<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/CreamCheeseDark"
    tools:context="com.ayasakura.aldamr01ap.DetailWaifu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back_me"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/CreamCheeseDark"
            android:src="@drawable/ic_arrow_back_black_35dp"
            />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ald">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/RedAstorath"
        android:textSize="10pt"
        android:text="Aldion Amirrul Endryanto"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        app:cardBackgroundColor="@color/CreamCheeseLight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:textSize="7pt"
            android:background="@color/CreamCheese"
            android:textAlignment="center"
            android:textColor="@color/RedAstorath"
            android:gravity="center_horizontal"
            android:text="@string/me">

        </TextView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5pt"
        android:textColor="@color/MyrtleGreen"
        android:textAlignment="center"
        android:text="aldionamirrul@gmail.com\ngithub.com/aldamr01"
        android:textStyle="italic"/>


</LinearLayout>